#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\Homeworld\Documents\RobotStudio\Projects\RWS_simple_RW6.16\Virtual Controllers\TEMP\888b421f-4642-4a67-ad85-81020734853a\backup.606104
# 2026-01-08  23:10:25
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.16.02.00

  RobotWare Base
  English
  709-1 DeviceNet Master/Slave
  1582-1 IoT Data Gateway
  Drive System IRB 120/140/260/360/910SC/1200/1400/1520/1600/1660ID
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  Axis Calibration
  IRB 1600-6/1.2

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\MainModule.mod @ 


>>EOF:
